apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gametorifrontingress
  namespace: gametorispace
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: gametori.freehawk.site
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gametorifrontservice
            port:
              number: 4200

# Before running this file Ingress must be installed in the VM which Helm is installed:
# helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
# helm repo update
# helm install ingress-nginx ingress-nginx/ingress-nginx --namespace ingress-nginx --create-namespace
