apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gametorifrontingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: gametori.freehawk.site
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gametorifrontservice
            port:
              number: 4200
