apiVersion: v1
kind: Service
metadata:
  name: gametorifrontservice
spec:
  selector:
    app: gametorifrontpod
  # type: NodePort # For NodePort Service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 4200 # App will be accessable on the port 4200 of External IP
      targetPort: 80
      # nodePort: 30001 # App will be accessable from http://Master_Node_IP:300001 for NodePort Service
