apiVersion: apps/v1
kind: Deployment
metadata:
  name: gametoriapideploy
  labels:
    app: gametoriapideploy
spec:
  selector:
    matchLabels:
      app: gametoriapipod
  replicas: 2
  template: # Pod definition
    metadata:
      labels:
        app: gametoriapipod
    spec:
      containers:
        - name: gametoriapicontainer
          image: eshghi26/gametoriapi:latest
          imagePullPolicy: Always
          ports:
            - name: apiport
              containerPort: 5169
      initContainers:
      - name: init-db
        image: busybox
        command: ['sh', '-c', 'until nslookup gametoridbservice.$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace).svc.cluster.local; do echo waiting for DB; sleep 2; done;']
      nodeSelector:
        # Run this command for each worker kubectl label nodes worker01 disktype=ssd
        disktype: ssd
