apiVersion: v1
kind: Service
metadata:
  name: gametoriapiservice
spec:
  selector:
    app: gametoriapipod
  # type: NodePort # For NodePort Service
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5169 # App will be accessable on the port 5169 of External IP
      targetPort: 5169
      # nodePort: 30001 # App will be accessable from http://Master_Node_IP:300001 for NodePort Service
